<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="my-container">
        <div id="header"></div>
        <h1>Заголовок первого уровня</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4"id="cards"></div> 
        <div id="toast"></div>
        <div id="footer"></div>
        <div id="form"></div>
        <div id="modal_1"></div>
        <div id="new_modal"></div>
        <script type="module" src="index.js"></script>
        <script type="module" src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script type="module" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </div>
    
</html>